
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="es">

  <title>Civics (Alpha)</title>
  <meta name="description" content="Con CIVIC sabrás en todo momento para saber que se cuece en tu ciudad.">
  <meta name="Keywords" content="Ciudad, entorno">
  <meta name="author" content="viveroiniciativasciudadanas.net">
  
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

  <link href='favicon.png' rel='shortcut icon' type='image/png'>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />

  <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

  <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700|Montserrat:400,700|Gentium+Book+Basic' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="./styles.css" />
</head>
<body id="body">

  <div id="header">

    <h1><a href="#" class="wk-col-l logo">Civics (Alpha)</a></h1>

    <ul id="hd-menu" class="clearfix">

      <li class="hd-menu-elm hd-menu-place">

        <a href="#" class="hd-main">Dónde</a>

        <ul class="hd-menu-2">
          <li><a href="?place=MexicoDF">México DF </a></li>
          <li><a href="?place=Guanajuato">León, Guanajuato </a></li>
          <li><a href="?place=Madrid" class="disabled">Madrid  <span>BETA</span></a></li>
          <li><a href="?place=Barcelona" class="disabled">Barcelona <span>BETA</span></a></li>
        </ul>
      </li>

      <li class="hd-menu-elm hd-menu-date">

        <a href="#" class="hd-main">Cuándo</a>

        <ul class="hd-menu-2">
          <li><a href="?date=today">Hoy</a></li>
          <li><a href="?date=next24">Próximas 24hrs</a></li>
          <li><a href="?date=nextwkend">Próximo fin de semana</a></li>
          <li><a href="?date=nextweek">Próxima semana</a></li>
        </ul>
      </li>

      <li class="hd-menu-elm hd-menu-org">

        <a href="#" class="hd-main">Temática</a>

        <ul class="hd-menu-2">

          <li><a href="?tema=today">Hoy</a></li>
          

        </ul>

      </li>
      <li class="hd-menu-elm hd-menu-typo">

        <a href="#" class="hd-main">Tipo</a>

        <ul class="hd-menu-2">

          <li><a data-tipo="Taller" class="ic--taller disabled" href="?tipo=Taller">Taller</a></li>
          <li><a data-tipo="Taller" class="ic--fiesta disabled" href="?tipo=Fiesta">Fiesta</a></li>
          <li><a data-tipo="Taller" class="ic--expo disabled" href="?tipo=Exposición">Exposición</a></li>
          <li><a data-tipo="Taller" class="ic--concierto disabled" href="?tipo=Concierto">Concierto</a></li>
          <li><a data-tipo="Taller" class="ic--encuentro disabled" href="?tipo=Encuentro">Encuentro</a></li>
          <li><a data-tipo="Taller" class="ic--asamblea disabled" href="?tipo=Asamblea">Asamblea</a></li>
          <li><a data-tipo="Taller" class="ic--otro disabled" href="?tipo=Otro">Otro</a></li>

        </ul>
      </li>

      <li class="hd-menu-elm hd-menu-mas">

        <a href="./formulario/formActivity.php" class="hd-main">Añadir</a>

        
      </li>

    </ul>

    
    <a href="http://viveroiniciativasciudadanas.net/" target="_blank" class="wk-col-r power">powered by VIC</a>
    <a href="http://https://twitter.com/desdevic/" target="_blank" class="wk-col-r twt">Mantente informado</a>

  </div>

  <div id="main">
    <div class="map-wrap">
      
      <div id="map"></div>
      
      <div class="overlay" id="sidebar">
        
        <a href="#a" class="hidebtn">Ocultar <i class="fa fa-arrow-left"></i></a>

        <h2>Nombre evento</h2>
        
        <div class="evt-desc">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore perspiciatis, voluptatem ex possimus tenetur fugit eum aperiam alias, quae consequatur sed eveniet commodi at accusantium vero, maxime dicta. Iusto, voluptatibus!</p>
        </div>

      </div>

    </div>

    <div class="main-bottom clearfix">

      <div class="wk-clr-b">
        <a href="#a" class="openForm btn" data-target="info">QUÉ ES CIVIC</a>
        <span>/</span>
        <a href="#" class="openForm btn" data-target="contact">PUBLICA TU ACTIVIDAD</a>
      </div>

    </div>

  </div>

  <div id="contact-form" class="bl-slide-pnl bl-slpnl-contact clearfix">

    <a href="#" class="closeForm btn">Vuelve al mapa <i class="fa fa-arrow-up"></i></a>

    <div class="wrapper">

       <h2 class="title">Comparte con CIVICS</h2>

       <p>Si eres una Iniciativa ciudadana, puedes dar a conocer vuestra actividad y/o eventos vinculando tu calendario para que se refleje en el mapa de eventos. Así más gente podrá conoceros, tener un historial gráfico y geoposicionado de tus actividades</p>
       <p> Es rápido y sencillo.</p>

       <ul class="instruction">
        <li>Si no tienes calendario, registra tu actividad directamente rellenando <a href="/civics/formulario/formActivity.php">este formulario</a>.(De todas formas te animamos a que lo tengas y lo subas a tu web)</li>
        <li>Si ya tienes un calendario de Google calendar, sigue los siguientes pasos:
          <p><em>Nota: Los pasos para ical, o thunderbird son los mismos</em></p>

          <ol>
            <li>
              <p>Localiza el calendario que quieres compartir. Pincha en la flecha que despliega este menú y pulsa donde dice “compartir este calendario”:</p>
              <img src="./img/tut01.jpg" alt="Compartir calendario en Google Calendar. Paso 1"/>
            </li>
            <li>
              <p>Una vez hecho el paso anterior te saldrá este otro cuadro: escribe el nombre de la iniciativa en el campo señalado</p>
               <img src="./img/tut02.jpg" alt="Compartir calendario en Google Calendar. Paso 2"/>
            </li> 
            <li>
              <p>Haz click en “hacer público este calendario” y  compártelo con madridcivic@gmail.com</p>
               <img src="./img/tut03.jpg" alt="compartir calendario en Google Calendar. Paso 3"/>
            </li>
            <li>
              <p>Pulsa en Guardar. De manera automática cada vez que subas una actividad aparecerá en civics.</p>
            </li>
            <li>
              <p>Ya está. Tardará unos minutos en actualizarse, pero ya está todo hecho.</p>
            </li>
          </ol>
        </li>
        <li>
         <p><strong>A continuación te damos algunas recomendaciones para que la info que subes al calendario se sincronice sin problemas:</strong></p>
          <ol>
            <li>
              <p>En el campo Dónde/Where escribidlo siempre con este formato: calle Alameda, 15, Madrid, España.   (Así se georreferenciará mejor)
              </p>
            </li>
            <li>
              <p>En el campo Descripción/Description, escribid el texto del tipo de actividad, tal como habitualmente hacéis. Si queréis organizar la actividad dentro de un tema y tipo, para facilitar su búsqueda en civics, teclea en el mismo campo de descripción:
              </p>
              <p>Tema: temática de la actividad (ej. tema: economía)</br>
                Tipo: tipo de actividad   (e. tipo: concierto)
              </p>
            </li>
          </ol>
        </li>
        <li>
         <p><strong>NOTA:</strong> Civics organiza la información por tema y tipo, de momento los temas escogidos son (iremos ampliando los temas):</p>
         <p>TEMAS</p>
          <ul class="bl--list">
            <li>
              <p>ECONOMÍA: Todo aquello que tiene que ver con trabajo, intercambio, banco tiempo, moneda social, etc</p>
            </li>
            <li>
              <p>MEDIO AMBIENTE, ENERGÍA Y SOSTENIBILIDAD: huertos urbanos, banco de semillas, ruralización, etc.</p>              
            </li>
            <li>
              <p>CULTURA/OCIO</p>              
            </li>
            <li>
              <p>TECNOLOGÍA/SOFTWARE LIBRE (p2p, etc)</p>              
            </li>
            <li>
              <p>ESPACIOS COMUNITARIOS,MICROURBANISMO</p>
            </li>
            <li>
              <p>CIUDAD/MOVILIDAD: vivienda, paseos, paisajes, calles tranquillas, bicis, etc</p>              
            </li>
            <li>
              <p>SALUD/SOBERANÍAS</p>              
            </li>
            <li>
              <p>EDUCACIÓN/IDEOLOGÍA/JUSTICIA SOCIAL/GÉNERO</p>              
            </li>
            <li>
              <p>OTRAS</p>              
            </li>
          </ul>
          <p>TIPOS</p>
          <ul class="bl--list">
            <li><p>TALLER</p></li>
            <li><p>FIESTA/CELEBRACIÓN</p></li>
            <li><p>EXPOSICIÓN</p></li>
            <li><p>CONCIERTO</p></li>
            <li><p>ENCUENTRO</p></li>
            <li><p>ASAMBLEA</p></li>
            <li><p>OTRO</p></li>
          </ul>

        </li>
       </ul>
      </div>
  </div>

  <div id="info" class="bl-slide-pnl bl-slpnl-info clearfix">

    <a href="#" class="closeForm btn">Vuelve al mapa <i class="fa fa-arrow-up"></i></a>

    <div class="wrapper">

      <h2 class="title">Qué es CIVICS</h2>

      <p>Este proyecto ha sido desarrollado con mucho trabajo y cariño en diversos talleres de Intermediae y Medialab Prado.</p>
      <p>Aquí vas a conocer todas las iniciativas y eventos que transforman tu ciudad.</p>
      <p>Conectamos impulsores y difundimos su actividad y sus eventos. Ayudamos a conectar gente con ideas e ideas que buscan gente, que juntas hacen cosas como[…huertos urbanos/rutas en bici/solidaridad vecinal].</p> 
      <p>Porque cuantos más seamos, más ganamos todos.</p>
      <p>Ya solo nos queda animarte: como Iniciativa, publica tus actividades; como ciudadano, apúntatelas y que las disfrutes.</p>
      <p>En cualquier caso, ¡impulsa tu ciudad! </p>

    </div>
  </div>


  <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src="./script.js"></script>
  
</body>
</html>
